# MicroServer

./: LICENSE  MicroServer.sln  README.md
MicroServer/: LICENSE.txt  MicroServer.vbproj  README.MD  WebAPIExt.vb  WebAPIServer.vb  WebSocketClient.vb
WebAPIServerTest/: FastTest.vb  WebAPIServerTest.vbproj
WebAPIServerTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WebSocketClientTest/: WebSocketClientTest.vbproj  WebSocketTest.vb
WebSocketClientTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
